==> 2026-04-03 12:59:14 <==
# cmd: C:\Users\dhiab\anaconda3\Scripts\conda-script.py create --yes --prefix f:\FNCT Hackthon\.conda python
# conda version: 26.1.0
+defaults/noarch::pip-26.0.1-pyh0d26453_1
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.3.19-haa95532_0
+defaults/win-64::libexpat-2.7.5-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openssl-3.5.5-hbb43b14_0
+defaults/win-64::python-3.14.3-h653fc63_101_cp314
+defaults/win-64::python_abi-3.14-2_cp314
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h02ab6af_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['python']
==> 2026-04-03 22:05:40 <==
# cmd: C:\Users\dhiab\anaconda3\Scripts\conda-script.py install --prefix f:\FNCT Hackthon\.conda --yes numpy pandas
# conda version: 26.1.0
+defaults/noarch::python-tzdata-2025.3-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libiconv-1.18-hc89ec93_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py314h0b37514_0
+defaults/win-64::mkl_fft-2.1.1-py314h281c9fe_0
+defaults/win-64::mkl_random-1.3.0-py314hdbada53_0
+defaults/win-64::numpy-2.4.4-py314hd106583_0
+defaults/win-64::numpy-base-2.4.4-py314h5fb32f3_0
+defaults/win-64::pandas-3.0.1-py314hf1216d0_0
+defaults/win-64::python-dateutil-2.9.0post0-py314haa95532_2
+defaults/win-64::six-1.17.0-py314haa95532_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
# update specs: ['numpy', 'pandas']
